<!DOCTYPE html>
<html>
<head>
	<title>It's a Mario!...or is it?</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.row, .column {
			padding: 0px;
			margin: 0px;
			height: 45px;
		}
		.red {
			background-color: red;
		}
		.red:hover{
			background-color: green;
		}
		.blue {
			background-color: blue;
		}
		.beige {
			background-color: beige;
		}
		.black {
			background-color: black;
		}
		.yellow {
			background-color: yellow;
		}
		.brown {
			background-color: brown;
		}
		.none {
			background-color: transparent;
		}
		@media (min-width: 576px) {
			.row, .column {
				height: 45px;
			}
		}
		@media (min-width: 768px) {
			.row, .column {
				height: 60px;
			}
		}
		@media (min-width: 992px) {
			.row, .column {
				height: 80px;
			}
		}
		@media (min-width: 1200px) {
			.row, .column {
				height: 95px;
			}
		}
	</style>
</head>
<body>
	<!-- USE BOOTSTRAP'S CONTAINER, ROW, AND COLUMN CLASSES TO DRAW YOUR PIXEL ART! -->
	<div class="container">
		<div class="row">
			<div class="offset-3 col-6 red"></div>
		</div>
		<div class="row">
			<div class="offset-2 col-9 red"></div>
		</div>
		<div class="row">
			<div class="offset-2 col-3 brown"></div>
			<div class="col-2 beige"></div>
			<div class="col-1 black"></div>
			<div class="col-1 beige"></div>
		</div>
		<div class="row">
			<div class="offset-1 col-1 brown"></div>
			<div class="col-1 beige"></div>
			<div class="col-1 brown"></div>
			<div class="col-3 beige"></div>
			<div class="col-1 black"></div>
			<div class="col-3 beige"></div>
		</div>
		<div class="row">
			<div class="offset-1 col-1 brown"></div>
			<div class="col-1 beige"></div>
			<div class="col-2 brown"></div>
			<div class="col-3 beige"></div>
			<div class="col-1 black"></div>
			<div class="col-3 beige"></div>
		</div>
		<div class="row">
			<div class="offset-1 col-2 brown"></div>
			<div class="col-4 beige"></div>
			<div class="col-4 black"></div>
		</div>
		<div class="row">
			<div class="offset-2 col-8 beige"></div>
		</div>
		<div class="row">
			<div class="offset-2 col-2 red"></div>
			<div class="col-1 blue"></div>
			<div class="col-3 red"></div>
		</div>
		<div class="row">
			<div class="offset-1 col-3 red"></div>
			<div class="col-1 blue"></div>
			<div class="col-2 red"></div>
			<div class="col-1 blue"></div>
			<div class="col-3 red"></div>
		</div>
		<div class="row">
			<div class="col-4 red"></div>
			<div class="col-4 blue"></div>
			<div class="col-4 red"></div>
		</div>
		<div class="row">
			<div class="col-2 beige"></div>
			<div class="col-1 red"></div>
			<div class="col-1 blue"></div>
			<div class="col-1 yellow"></div>
			<div class="col-2 blue"></div>
			<div class="col-1 yellow"></div>
			<div class="col-1 blue"></div>
			<div class="col-1 red"></div>
			<div class="col-2 beige"></div>
		</div>
		<div class="row">
			<div class="col-3 beige"></div>
			<div class="col-6 blue"></div>
			<div class="col-3 beige"></div>
		</div>
		<div class="row">
			<div class="col-2 beige"></div>
			<div class="col-8 blue"></div>
			<div class="col-2 beige"></div>
		</div>
		<div class="row">
			<div class="offset-2 col-3 blue"></div>
			<div class="offset-2 col-3 blue"></div>
		</div>
		<div class="row">
			<div class="offset-1 col-3 brown"></div>
			<div class="offset-4 col-3 brown"></div>
		</div>
		<div class="row">
			<div class="col-4 brown"></div>
			<div class="offset-4 col-4 brown"></div>
		</div>
	</div>
</body>
</html>